<!DOCTYPE html>
<html>
    <head>
        <title>One Piece(Helmeppo)-Enxurrada</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
        <link rel="icon" href="img/jolly roger.png">
    </head>
    <body>
        <header>
        <h1 id="titulo">Helmeppo</h1>
        </header>
        <main>
            <section>
                <img src="img/helmeppo.png" class="direita">
            <div id="zoro">
            <p>Tenente-Comandante Helmeppo é um oficial da Marinha e filho de um ex-capitão da Marinha. Uma vez que uma criança mimada que se aproveitou da posição de seu pai, ele agora é um marinheiro Tenente-Comandante que treinou com <a href="koby.html" style="text-decoration: none;" style="color: #bb0722;"><strong>Koby</strong></a> sob Vice-Almirante <a href="garp.html" style="text-decoration: none;" style="color: #bb0722;"><strong>Garp</strong></a>. Devido a suas ações, ele pode ser considerado um antagonista menor do Arco Romance Dawn.</p>
            </div>
            <div class="stopFloat"></div>
            </section>
            </main>
            <footer>
                <p id="footer">
                    TODOS OS DIREITOS DE ONE PIECE SÃO RESERVADOS À EIICHIRO ODA.
                    <br>
                    CONTATO: CAIORCWORK@GMAIL.COM
                    <br>
                    <a href="index.html" style="text-decoration: none;" style="color: #bb0722;"><strong>PÁGINA INICIAL</strong></a>
                </p>
            </footer>
    </body>
</html>