<!DOCTYPE html>
<html>
    <head>
        <title>One Piece(Koby)-Enxurrada</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
        <link rel="icon" href="img/jolly roger.png">
    </head>
    <body>
        <header>
        <h1 id="titulo">Koby</h1>
        </header>
        <main>
            <section>
                <img src="img/koby.png" class="direita">
            <div id="zoro">
            <p>Koby é um Capitão da Marinha que treinou junto com <a href="Helmeppo.html" style="text-decoration: none;" style="color: #bb0722;"><strong>Helmeppo</strong></a> sob a supervisão do Vice-Almirante <a href="garp.html" style="text-decoration: none;" style="color: #bb0722;"><strong>Garp</strong></a>. Atualmente, ele é membro da unidade de forças especiais da Marinha SWORD.
                Ele era anteriormente um zelador involuntário de um navio de piratas, até que ele foi libertado por <a href="index.html" style="text-decoration: none;" style="color: #bb0722;"><strong>Luffy</strong></a>. Ele foi a primeira pessoa que <a href="index.html" style="text-decoration: none;" style="color: #bb0722;"><strong>Luffy</strong></a> fez amizade em suas viagens.</p>
            </div>
            <div class="stopFloat"></div>
            </section>
            </main>
            <footer>
                <p id="footer">
                    TODOS OS DIREITOS DE ONE PIECE SÃO RESERVADOS À EIICHIRO ODA.
                    <br>
                    CONTATO: CAIORCWORK@GMAIL.COM
                    <br>
                    <a href="index.html" style="text-decoration: none;" style="color: #bb0722;"><strong>PÁGINA INICIAL</strong></a>
                </p>
            </footer>
    </body>
</html>