<!DOCTYPE html>
<html>
    <head>
        <title>One Piece(Segoku)-Enxurrada</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
        <link rel="icon" href="img/jolly roger.png">
    </head>
    <body>
        <header>
        <h1 id="titulo">Sengoku</h1>
        </header>
        <main>
            <section>
                <img src="img/sengoku.png" class="direita">
            <div id="zoro">
            <p>Sengoku, o Buda foi o Almirante da Frota da Marinha antes do timeskip, sucedendo <a href="kong.html" style="text-decoration: none;" style="color: #bb0722;"><strong>Kong</strong></a> e precedendo <a href="akainu.html" style="text-decoration: none;" style="color: #bb0722;"><strong>Sakazuki</strong></a>.

                Ele também foi uma das figuras principais junto com <a href="barba branca.html" style="text-decoration: none;" style="color: #bb0722;"><strong>Barba Branca</strong></a>, <a href="shiki.html" style="text-decoration: none;" style="color: #bb0722;"><strong>Shiki</strong></a>, e <a href="garp.html" style="text-decoration: none;" style="color: #bb0722;"><strong>Monkey D. Garp</strong></a> durante os tempos em que <a href="roger.html" style="text-decoration: none;" style="color: #bb0722;"><strong>Gol D. Roger</strong></a> ainda estava vivo, e ainda continua a ser no presente, mesmo depois de sua aposentadoria da Marinha. Em algum momento durante o timeskip, ele se tornou um Inspetor Geral.
                
                Devido a suas ações e sua posição na Marinha, ele é um dos principais antagonistas do Arco Marineford.</p>
            </div>
            <div class="stopFloat"></div>
            </section>
            </main>
            <footer>
                <p id="footer">
                    TODOS OS DIREITOS DE ONE PIECE SÃO RESERVADOS À EIICHIRO ODA.
                    <br>
                    CONTATO: CAIORCWORK@GMAIL.COM
                    <br>
                    <a href="index.html" style="text-decoration: none;" style="color: #bb0722;"><strong>PÁGINA INICIAL</strong></a>
                </p>
            </footer>
    </body>
</html>